<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="洛基家族官方主页，THE LOKIs' OFFICIAL">
  <meta name="keywords" content="COC, Clash of Clans, 部落冲突, The Lokis, 洛基家族,">
  <meta name="author" content="iSMart_cn">
  <title>洛基家族 - 关于我们</title>
  <link rel="Shortcut Icon" href="favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
  <link rel="stylesheet" href="style.css">
  <script src="jquery-3.1.0.min.js"></script>
  <style>
  .part1{
    background: url("images/family.png") no-repeat right bottom;
    padding-right: 450px;
    min-height: 450px;
  }
  .clanName{
    font-size: 30px;
    font-weight: bold;
  }
  .part2{
    background: url("images/king.png") no-repeat left bottom;
    border-top: 1px solid #b3ab9a;
    margin-top: 50px;
    padding-left: 400px;
    min-height: 450px;
  }
  .part3{
    background: url("images/attack.png") no-repeat left center;
    border-top: 1px solid #b3ab9a;
    margin-top: 50px;
    padding-left: 400px;
  }
  #passcode_form label,
  #passcode_form input{
    line-height: 26px;
    font-size: 20px;
    max-width: 200px;
    vertical-align: middle;
  }
  #passcode_form input[type=submit]{
    color: #FFF;
    font-size: 20px;
    line-height: 26px;
    background: #bc2436;
    -webkit-appearance:none;
    width: 50px;
    margin: 0;
    padding: 0;
  }
  .part4{
    border-top: 1px solid #b3ab9a;
    margin-top: 50px;
  }
  </style>
</head>
<body>
  <header></header>
  <div class="main">
    <div class="container">
      <div class="contents">
        <article class="title">
          <section>关于我们</section>
          <section class="subtitle">INTRODUCTION</section>
        </article>
        <article class="part1">
          <h3>洛基兄弟盟</h3>
          <p>
            看到国内乃至世界上越来越多的联盟纷纷创建自己的分盟，我们深切体会到身处分盟，有种附属品的感觉。而多数联盟有着严格复杂的制度，这不仅让整个团队缺乏血浓于水的感情，也让主分会之间资源无法共享，分会很难收到高级兵。于是我们首创洛基家族分级兄弟盟：
          </p>
          <div class="bubble">
            <table width="100%">
              <tr align="center">
                <td width="33%">
                  <span class="clanName"><a href="index.html#rankM">大师级</a></span>
                </td>
                <td>
                  <span class="clanName"><a href="index.html#rankE">精英级</a></span>
                </td>
                <td width="33%">
                  <span class="clanName"><a href="index.html#rankD">发展级</a></span>
                </td>
              </tr>
            </table>
          </div>
          <p>
            洛基家族的五个盟没有主次之分，同属一个家族。部落设立”<a href="#leader">影子LEADER</a>”，故部落间成员可以随意往来。通过分级制度建立部落，可以保证部落的捐兵质量；通过兄弟盟制度运营部落，可以保证洛基家族内优势资源最大化，也排除了森严的主分会等级制度。
          </p>
        </article>
        <article id="leader" class="part2">
          <h3>影子LEADER</h3>
          <p>我们创新式的在所有部落分别设立 Leader 账号，仅行使管理人事之权。影子LEADER的设立，方便高等级的 Leader 小组成员自由走动于两个部落，使得兄弟盟的每个成员都能得到最强的援军来辅助发展。</p>
          <p>当您搜索我们部落时发现部落中很多成员有新加入的标志，不要担心，他们只是为了把自己的高级兵发给洛基家族里每一个需要的朋友而游走于各个部落之间。</p>
          <section class="bubble tips">
            Tips: 在游戏中搜索“洛基”即可找到我们，请认准拥有影子LEADER的洛基家族哦～
          </section>
        </article>
        <article id="clanwar" class="part3">
          <h3>部落对战</h3>
          <p>洛基家族致力于打造一个团结友爱，强大高效的团队，所以在经过一段时间的摸索研究后，洛基家族采用了按部落战频率区分各分营的管理模式。<br>
Peta.M. 洛基作为洛基家族的部落战训练营及技战术研究所，坚持以战代练，战中掳资源的发展策略，用较高但大部分成员可以接受的部落战频率鼓励成员练习老技术，开发新打法。<br>
Tera.E. 洛基作为洛基家族的潜质精英训练营，用稳定一周一战的频率，带领成员战争种田相结合，撸死鱼和攻高防两不误。<br>
Pico.E. 洛基作为洛基家族的极限刷金刷黑营，几乎不打部落战，让成员完全在自己适应的节奏中高效打钱。<br>
Giga.D. 洛基 & Nano. D. 洛基则拥有部落战频率的完全自主权，部落首领根据整体情况选择开战时机。<br>
所有成员可以自由选择自己适应部落战频率的分营，并可以在经过目标部落首领同意之后在洛基家族内部自由来往交流。</p>
          <section class="bubble" style="text-align:center;">
            <form id="passcode_form" action="clanwar.html" method="post">
            <label for="passcode">参战勇士邀请码: </label>
            <input id="passcode" name="passcode" type="password">
            <input type="submit" value="Go">
            </form>
          </section>
        </article>
        <article class="part4">
          <h2 style="text-align:center;">F.A.Q.</h2>
          <section>
            <h3>Q: 洛基家族的追求是什么？</h3>
            <p>A: 我们旨在营造一个适合全阶段玩家享受游戏乐趣的，和谐愉快的环境。为此，我们致力于帮助所有成员以最高效率发展壮大。“不求满墙，但求满攻满防”是我们持续奋斗的目标，家族成员对我们的信任与肯定是我们持续发展的动力。</p>
          </section>
          <section>
            <h3>Q: 不同部落之间玩家如何流动？</h3>
            <p>A: 为了使部落里的每一名成员都可以在自己熟悉适应的节奏中游戏，我们对家族各分营的部落战频率做出了分级规定。满足准入条件的玩家可以在经过首领批准后随时进入洛基家族的任何部落。</p>
          </section>
          <section>
            <h3>Q: 我们什么时候组织冲杯？</h3>
            <p>A: 2014年5月26日，洛基家族首次冲杯圆满结束，最高达到世界第130名。洛基家族会根据成员的实际发展情况选择组织冲杯的时机。现在洛基家族正以 Peta.M. 洛基为基地练习进攻技术，开发新打法，随时准备迎接下一次集体冲杯的到来。</p>
          </section>
          <section>
            <h3>Q: 我们的捐收规则？</h3>
            <p>A: 害怕成为伸手党？没关系。洛基家族每个成员都会怀着热忱的态度，尽力为所有成员提供令人满意的强力援军。我们鼓励每一位成员在进攻时派出自己的最大兵力，即鼓励成员多用联盟兵。所以洛基家族没有特定的捐收比规定，相反在我们的评估系统中，赛季收兵数也是一项重要的评估因素，以鼓励成员多收兵。同时，我们也希望每一位成员在看到盟友的要兵请求时能尽量按要求补上，毕竟同在一个家族大家就是一个团体，在收到盟友秒捐的部队时，也要记得在盟友发出请求时第一时间给出我们的支持。</p>
          </section>
        </article>
      </div>
    </div>
  </div>
  <footer></footer>
  <script>
    $('header').load('_header.html');
    $('footer').load('_footer.html');
  </script>
</body>
</html>
